health/health.proto

syntax = "proto3";

option go_package = "genproto/health";

package health;

service HealthCheck {
    rpc GenerateHealthRecommendations(GenerateHealthRecommendationsReq) returns (GenerateHealthRecommendationsRes);
    rpc GetRealtimeHealthMonitoring(GetRealtimeHealthMonitoringReq) returns (GetRealtimeHealthMonitoringRes);
    rpc GetDailyHealthSummary(GetDailyHealthSummaryReq) returns (GetDailyHealthSummaryRes);
    rpc GetWeeklyHealthSummary(GetWeeklyHealthSummaryReq) returns (GetWeeklyHealthSummaryRes);
    rpc AddRealTimeData(AddRealTimeDataReq) returns (AddRealTimeDataRes);
    rpc GetRealTimeData(GetRealTimeDataReq) returns (GetRealTimeDataRes);
}

service HealthMonitoring {
    rpc GetHealthMonitor(UserId) returns (GetHealthMonitorsRes);
}

message UserId {
    string user_id = 1;
}


message CreateHealthMonitorReq {
    string user_id              = 1;
    repeated string description = 2;
    repeated string data_type   = 3;
    repeated string data_value  = 4;
    repeated string device_type = 5;
}

message GetHealthMonitorsRes{
    repeated string description = 2;
    repeated string data_type   = 3;
    repeated string data_value  = 4;
    repeated string device_type = 5;
}


message AddRealTimeDataReq {
    string user_id                    = 1;
    string recommendation_type        = 2;
    string description_recommendation = 3;
    int32 priority                    = 4;
    string record_type                = 5;
    string description_record         = 6;
    string data_type                  = 7;
    string data_value                 = 8;
    string device_type                = 9;
    string device_data_type           = 10;
    string device_data_value          = 11;
}

message AddRealTimeDataRes {
    bool message = 1;
}

message GetRealTimeDataReq {
    string user_id = 1;
}

message Data {
    string user_id                    = 1;
    string recommendation_type        = 2;
    string description_recommendation = 3;
    int32 priority                    = 4;
    string record_type                = 5;
    string description_record         = 6;
    string data_type                  = 7;
    string data_value                 = 8;
    string device_type                = 9;
    string device_data_type           = 10;
    string device_data_value          = 11;
}

message GetRealTimeDataRes {
    Data data = 1;
}

message GenerateHealthRecommendationsReq {
    string user_id             = 1;
    string recommendation_type = 2;
    string description         = 3;
    int32 priority             = 4;
}

message GenerateHealthRecommendationsRes {
    bool message = 1;
}

message HealthRecommendation {
    string first_name          = 1;
    string last_name           = 2;
    string recommendation_type = 3;
    string description         = 4;
    int32 priority             = 5;
}

message GetRealtimeHealthMonitoringReq {
    string user_id = 1;
}

message GetRealtimeHealthMonitoringRes {
    string first_name          = 1;
    string last_name           = 2;
    string recommendation_type = 3;
    string description         = 4;
    int32 priority             = 5;
}

message GetDailyHealthSummaryReq {
    string first_name = 1;
    string last_name  = 2;
    string user_id    = 3;
    string date       = 4;
}

message GetDailyHealthSummaryRes {
    HealthRecommendation recommendations = 1;
}

message GetWeeklyHealthSummaryReq {
    string first_name   = 1;
    string last_name    = 2;
    string user_id      = 3;
    string start_date   = 4;
    string end_date     = 5;
}

message GetWeeklyHealthSummaryRes {
    repeated HealthRecommendation recommendations = 1;
}