health/medical-record.proto

syntax = "proto3";

option go_package = "genproto/health";

package medical;

service MedicalRecord {
    rpc AddMedicalReport(AddMedicalReportReq) returns (AddMedicalReportRes);
    rpc GetMedicalReport(GetMedicalReportReq) returns (GetMedicalReportRes);
    rpc GetMedicalReportById(GetMedicalReportByIdReq) returns (GetMedicalReportByIdRes);
    rpc UpdateMedicalReport(UpdateMedicalReportReq) returns (UpdateMedicalReportRes);
    rpc DeleteMedicalReport(DeleteMedicalReportReq) returns (DeleteMedicalReportRes);
}

message AddMedicalReportReq {
    string user_id                  = 1;
    string record_type              = 2;
    string record_date              = 3;
    string description              = 4;
    string doctor_id                = 5;
    repeated Attachment attachments = 6;
}

message Attachment {
    string file_url = 1;
}

message AddMedicalReportRes {
    string id = 1;
}

message GetMedicalReportReq {
    string user_id    = 1;
    string first_name = 2;
    string last_name  = 3;
    int32 limit       = 4;
    int32 offset      = 5;
}

message GetMedicalReportRes {
    repeated MedicalReport medical_report = 1;
}

message MedicalReport {
    string id                   = 1;
    string first_name           = 2;
    string last_name            = 3;
    string record_type          = 4;
    string record_date          = 5;
    string description          = 6;
    string doctor_id          = 7;
    repeated string attachments = 8;
}

message GetMedicalReportByIdReq {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
}

message GetMedicalReportByIdRes {
    string id                       = 1;
    string user_id                  = 2;
    string email                    = 5;
    string record_type              = 6;
    string record_date              = 7;
    string description              = 8;
    string doctor_id                = 9;
    repeated Attachment attachments = 11;
}

message UpdateMedicalReportReq {
    string id                       = 1;
    string record_type              = 2;
    string description              = 3;
    string doctor_id                = 4;
    repeated Attachment attachments = 5;
}

message UpdateMedicalReportRes {
    bool message = 1;
}

message DeleteMedicalReportReq {
    string id = 1;
}

message DeleteMedicalReportRes {
    bool message = 1;
}